env['PMA_ARBITRARY'] = $PMA_ARBITRARY
env['PMA_HOST'] = $PMA_HOST
env['PMA_PORT'] = $PMA_PORT
env['PMA_HOSTS'] = $PMA_HOSTS
env['PMA_ABSOLUTE_URI'] = $PMA_ABSOLUTE_URI
env['PMA_CONTROL_HOST'] = $PMA_CONTROL_HOST
env['PMA_CONTROL_PORT'] = $PMA_CONTROL_PORT
env['PMA_CONTROL_USER'] = $PMA_CONTROL_USER
env['PMA_CONTROL_PASSWORD'] = $PMA_CONTROL_PASSWORD
